<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Lucky Oaks</title>
<link href="css/style.css" rel="stylesheet" type="text/css" />
</head>
 <body style="background-image: url(images/pattern.png), url(images/bg.jpg);">
 <div class="wrapper">
 
 <div id="header">
 <div class="logo">
 <img src="images/logo.png" height="124" width="536"/>
 </div>
 <p>Computer Aided Drafting Services</p><br />
 <p>LuckyOaks@gmail.com</p><br />
 <p>(707) 971-9638</p>
 </div>
 
 <div id="footer">
	<p>Copyright &copy; 2012 Lucky Oaks &nbsp; Website by <a href="http://kyniko.com">Kyniko</a></p>
</div>
 </div>
</body>
</html>
